# ProgrammersBlog

./: MyProject.sln  ProgrammersBlog.sln
ProgrammersBlog.Data/: MyProject.DataAccess.csproj  ProgrammersBlog.Data.csproj
ProgrammersBlog.Mvc/: MyProject.WebUi.csproj  Program.cs  ProgrammersBlog.Mvc.csproj
ProgrammersBlog.Mvc/Areas/Admin/Controllers/: ArticleController.cs  CategoryController.cs  EventController.cs  GroupController.cs  HomeController.cs  RoleController.cs  UserController.cs
ProgrammersBlog.Mvc/Areas/Admin/Models/: ArticleAddAjaxViewModel.cs  EventAddAjaxViewModel.cs  EventUpdateAjaxViewModel.cs  EventViewModel.cs  GroupAddAjaxViewModel.cs  GroupUpdateAjaxViewModel.cs  RoleAddAjaxViewModel.cs  RoleAssignViewModel.cs  RoleUpdateAjaxViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UserViewModel.cs
ProgrammersBlog.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs
ProgrammersBlog.Mvc/Areas/Admin/Views/: _ViewImports.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Article/: Index.cshtml  _ArticleAddPartial.cshtml  _ArticleUpdatePartial.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Category/: _CategoryUpdatePartial.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Event/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  UserRoleList.cshtml  _EventAddPartial.cshtml  _EventUpdatePartial.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Group/: Index.cshtml  _GroupAddPartial.cshtml  _GroupUpdatePartial.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Role/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserRoleList.cshtml  _RoleAddPartial.cshtml  _RoleUpdatePartial.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/User/: AccessDenied.cshtml  ChangeDetails.cshtml  PasswordChange.cshtml  _UserAddPartial.cshtml  _UserUpdatePartial.cshtml
ProgrammersBlog.Mvc/AutoMapper/Profiles/: EventRoleProfile .cs  RoleProfile.cs  UserProfile.cs
ProgrammersBlog.Mvc/Controllers/: HomeController.cs
ProgrammersBlog.Mvc/Models/: ErrorViewModel.cs
ProgrammersBlog.Mvc/Properties/: launchSettings.json
ProgrammersBlog.Mvc/wwwroot/css/: site.css
ProgrammersBlog.Mvc/wwwroot/js/: articleIndex.js  eventIndex.js  groupIndex.js  roleIndex.js  userIndex.js
(+87 files in other folders)
