<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>92564c55-3dfa-4f36-ba36-31df2d72b43f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\image\**" />
    <Content Remove="wwwroot\image\**" />
    <EmbeddedResource Remove="wwwroot\image\**" />
    <None Remove="wwwroot\image\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\categoryIndex.js" />
    <Content Remove="wwwroot\js\eventIndex.js" />
    <Content Remove="wwwroot\js\groupIndex.js" />
    <Content Remove="wwwroot\js\roleIndex.js" />
    <Content Remove="wwwroot\js\userIndex.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\categoryIndex.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\eventIndex.js" />
    <None Include="wwwroot\js\groupIndex.js" />
    <None Include="wwwroot\js\roleIndex.js" />
    <None Include="wwwroot\js\userIndex.js" />
    <None Include="wwwroot\js\categoryIndex.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgrammersBlog.Data\MyProject.DataAccess.csproj" />
    <ProjectReference Include="..\ProgrammersBlog.Services\MyProject.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\User\_UserAddPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
